ENV=development
LOG_LEVEL=debug

DOWNLOAD_ASSETS_URL=https://archive.org/download/atbp-20150519/atbp-20150519-full.zip
DOWNLOAD_DEFINITIONS_URL=https://archive.org/download/atbp-20150519/atbp-20150519-definitions.zip

API_URL=http://127.0.0.1
API_PORT='8080'
API_DATABASE_TYPE=mongodb
API_DATABASE_URL=mongodb://mongodb:27017
API_DATABASE_SSL='false'
API_AUTH_TYPE=open
API_AUTH_CLIENT_ID=
API_AUTH_CLIENT_SECRET=
API_AUTH_OAUTH_URL='https://discord.com/api/oauth2/authorize?client_id=&redirect_uri='
API_AUTH_REDIRECT_URL=http://127.0.0.1:8080/auth

ASSETS_URL=http://127.0.0.1
ASSETS_PORT='8081'
ASSETS_STATIC_DIRECTORY=./static
ASSETS_STATIC_ROUTE=/static
ASSETS_CONFIG_DOCUMENT_ROUTE=/config.xml
ASSETS_CONFIG_DOCUMENT_INDENT='true'
ASSETS_CONFIG_DOCUMENT_SELFCLOSING='false'
ASSETS_CONFIG_STREAMED_ASSET_URL=http://127.0.0.1:8081
ASSETS_CONFIG_ZONE=Champions
ASSETS_CONFIG_DEBUG=True
ASSETS_CONFIG_DEBUG_CONSOLE=True
ASSETS_CONFIG_LOBBY_IP='127.0.0.1'
ASSETS_CONFIG_LOBBY_PORT='6778'
ASSETS_CONFIG_LOBBY_POLICY_PORT='843'
ASSETS_CONFIG_LANGUAGE=English
ASSETS_CONFIG_FACADE_URL=http://127.0.0.1:8080
ASSETS_CONFIG_SHOW_PROMO=False
ASSETS_CONFIG_PRESENCE_URL=http://www.cartoonnetwork.com/presence/
ASSETS_CONFIG_PRESENCE_UPDATE_DELAY='10000'
ASSETS_CONFIG_DIRECT_PRESENCE=False
ASSETS_CONFIG_DEV_LOGIN=False
ASSETS_CONFIG_DEV_MAPS=True
ASSETS_CONFIG_GUEST_MODE_ONLY=False
ASSETS_CONFIG_ASPEN_ENABLED=False
ASSETS_CONFIG_PING_LIMIT='2000'

GAME_URL='127.0.0.1'
GAME_PORT='9933'

LOBBY_URL='127.0.0.1'
LOBBY_PORT='6778'

SOCKPOL_URL='127.0.0.1'
SOCKPOL_PORT='843'
SOCKPOL_TIMEOUT_SECONDS='60'
SOCKPOL_REQUEST='<policy-file-request/>'
SOCKPOL_POLICIES=master-only
SOCKPOL_DOMAIN='*'
SOCKPOL_HEADERS='*'
SOCKPOL_INDENT='true'
SOCKPOL_SELFCLOSING='true'
